[gd_scene load_steps=3 format=3 uid="uid://cusswafy60ou1"]

[ext_resource type="Texture2D" uid="uid://r5ca0olmrkwj" path="res://RealArtAssets/Obstacles/log2.png" id="1_3rm35"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o40m5"]
size = Vector2(46, 14.1)

[node name="Log" type="StaticBody2D"]
scale = Vector2(5, 5)
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.2, -1.50463e-36)
texture = ExtResource("1_3rm35")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.2, -0.0499997)
shape = SubResource("RectangleShape2D_o40m5")
