[gd_scene load_steps=3 format=3 uid="uid://dcy8gbee24n3x"]

[ext_resource type="Texture2D" uid="uid://b1klubmm56sjj" path="res://RealArtAssets/Obstacles/rock1.png" id="1_cf1px"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o40m5"]
size = Vector2(12.8, 10.9)

[node name="Rock2" type="StaticBody2D"]
scale = Vector2(5, 5)
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.2, -1.50463e-36)
texture = ExtResource("1_cf1px")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.6, 0.45)
shape = SubResource("RectangleShape2D_o40m5")
