[gd_scene load_steps=3 format=3 uid="uid://ceu6kpb6c54xg"]

[ext_resource type="Texture2D" uid="uid://cxhyj8rxj2lvi" path="res://RealArtAssets/Obstacles/tree1.png" id="1_1hx6a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o40m5"]
size = Vector2(12.8, 30.6)

[node name="Log" type="StaticBody2D"]
scale = Vector2(5, 5)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.2, -1.50463e-36)
texture = ExtResource("1_1hx6a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.199999, 0.4)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_o40m5")
