[gd_scene load_steps=4 format=3 uid="uid://bd1pgkj36t4jj"]

[ext_resource type="Texture2D" uid="uid://by5xpdocs18c2" path="res://assets/ball.png" id="1_b64m4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_l23vv"]
bounce = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_yg25j"]
radius = 8.0

[node name="Ball" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_l23vv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yg25j")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_b64m4")
