[gd_scene load_steps=4 format=3 uid="uid://dky68bmkhriig"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_oa4ou"]
[ext_resource type="Texture2D" uid="uid://cospybca1rg3m" path="res://icon.svg" id="1_v7pci"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t1m4y"]
size = Vector2(115, 113)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_oa4ou")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v7pci")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_t1m4y")

[node name="Camera2D" type="Camera2D" parent="."]
