[gd_scene load_steps=2 format=3 uid="uid://cxk4pd3p18hht"]

[ext_resource type="Script" path="res://scripts/sound_wave.gd" id="1_exlhb"]

[node name="Sound Wave" type="Node2D"]
z_index = 2
script = ExtResource("1_exlhb")

[node name="Line2D" type="Line2D" parent="."]
z_index = 2
position = Vector2(0, 1)
width = 3.0
joint_mode = 2
begin_cap_mode = 2
