[gd_scene load_steps=3 format=3 uid="uid://cosmx0l7xx1x2"]

[ext_resource type="PackedScene" uid="uid://bq1s1m7dj3t1i" path="res://cutscene_slide.tscn" id="1_em18f"]
[ext_resource type="Texture2D" uid="uid://conhej1daccv4" path="res://assets/cutscene_images/forest2.png" id="2_ppajm"]

[node name="CutsceneStart" type="Node2D"]

[node name="Slide1" parent="." instance=ExtResource("1_em18f")]
text_array = Array[String](["The empty bed of Chipi stares you in the face", "A cold wind blows through the burrow"])

[node name="Slide2" parent="." instance=ExtResource("1_em18f")]
text_array = Array[String](["Who could have done this?", "My sister can't fend for herself, she needs help!", "It's up to me, Chapa, I can do this..."])
background_image = ExtResource("2_ppajm")
